([('main.exe',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python310.dll',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\util.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\greenlet\\_greenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\yarl\\_quoting_c.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\multidict\\_multidict.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\aiohttp\\_http_writer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\aiohttp\\_http_parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\frozenlist\\_frozenlist.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_helpers.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\aiohttp\\_helpers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\aiohttp\\_websocket.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('application\\__init__.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\__init__.py',
   'DATA'),
  ('application\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('application\\__pycache__\\config.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\__pycache__\\config.cpython-310.pyc',
   'DATA'),
  ('application\\__pycache__\\extensions.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\__pycache__\\extensions.cpython-310.pyc',
   'DATA'),
  ('application\\__pycache__\\license_checker.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\__pycache__\\license_checker.cpython-310.pyc',
   'DATA'),
  ('application\\__pycache__\\socket_events.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\__pycache__\\socket_events.cpython-310.pyc',
   'DATA'),
  ('application\\ai\\__init__.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\ai\\__init__.py',
   'DATA'),
  ('application\\ai\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\ai\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('application\\ai\\__pycache__\\ai_teacher.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\ai\\__pycache__\\ai_teacher.cpython-310.pyc',
   'DATA'),
  ('application\\ai\\ai_teacher.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\ai\\ai_teacher.py',
   'DATA'),
  ('application\\config.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\config.py',
   'DATA'),
  ('application\\decorators\\__pycache__\\licensing.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\decorators\\__pycache__\\licensing.cpython-310.pyc',
   'DATA'),
  ('application\\decorators\\licensing.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\decorators\\licensing.py',
   'DATA'),
  ('application\\extensions.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\extensions.py',
   'DATA'),
  ('application\\generate_keys.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\generate_keys.py',
   'DATA'),
  ('application\\generate_license.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\generate_license.py',
   'DATA'),
  ('application\\license_checker.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\license_checker.py',
   'DATA'),
  ('application\\models\\__init__.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\__init__.py',
   'DATA'),
  ('application\\models\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('application\\models\\__pycache__\\ai_settings.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\__pycache__\\ai_settings.cpython-310.pyc',
   'DATA'),
  ('application\\models\\__pycache__\\banned_words.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\__pycache__\\banned_words.cpython-310.pyc',
   'DATA'),
  ('application\\models\\__pycache__\\bounty.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\__pycache__\\bounty.cpython-310.pyc',
   'DATA'),
  ('application\\models\\__pycache__\\challenge.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\__pycache__\\challenge.cpython-310.pyc',
   'DATA'),
  ('application\\models\\__pycache__\\challenge_log.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\__pycache__\\challenge_log.cpython-310.pyc',
   'DATA'),
  ('application\\models\\__pycache__\\configuration.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\__pycache__\\configuration.cpython-310.pyc',
   'DATA'),
  ('application\\models\\__pycache__\\conversation.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\__pycache__\\conversation.cpython-310.pyc',
   'DATA'),
  ('application\\models\\__pycache__\\course.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\__pycache__\\course.cpython-310.pyc',
   'DATA'),
  ('application\\models\\__pycache__\\duck_trade.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\__pycache__\\duck_trade.cpython-310.pyc',
   'DATA'),
  ('application\\models\\__pycache__\\message.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\__pycache__\\message.cpython-310.pyc',
   'DATA'),
  ('application\\models\\__pycache__\\project.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\__pycache__\\project.cpython-310.pyc',
   'DATA'),
  ('application\\models\\__pycache__\\skill.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\__pycache__\\skill.cpython-310.pyc',
   'DATA'),
  ('application\\models\\__pycache__\\trade.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\__pycache__\\trade.cpython-310.pyc',
   'DATA'),
  ('application\\models\\__pycache__\\user.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\__pycache__\\user.cpython-310.pyc',
   'DATA'),
  ('application\\models\\ai_settings.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\ai_settings.py',
   'DATA'),
  ('application\\models\\banned_words.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\banned_words.py',
   'DATA'),
  ('application\\models\\bounty.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\bounty.py',
   'DATA'),
  ('application\\models\\challenge.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\challenge.py',
   'DATA'),
  ('application\\models\\challenge_log.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\challenge_log.py',
   'DATA'),
  ('application\\models\\configuration.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\configuration.py',
   'DATA'),
  ('application\\models\\conversation.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\conversation.py',
   'DATA'),
  ('application\\models\\course.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\course.py',
   'DATA'),
  ('application\\models\\duck_trade.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\duck_trade.py',
   'DATA'),
  ('application\\models\\message.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\message.py',
   'DATA'),
  ('application\\models\\project.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\project.py',
   'DATA'),
  ('application\\models\\skill.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\skill.py',
   'DATA'),
  ('application\\models\\trade.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\trade.py',
   'DATA'),
  ('application\\models\\user.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\models\\user.py',
   'DATA'),
  ('application\\routes\\__init__.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\routes\\__init__.py',
   'DATA'),
  ('application\\routes\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\routes\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('application\\routes\\__pycache__\\admin_routes.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\routes\\__pycache__\\admin_routes.cpython-310.pyc',
   'DATA'),
  ('application\\routes\\__pycache__\\ai_routes.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\routes\\__pycache__\\ai_routes.cpython-310.pyc',
   'DATA'),
  ('application\\routes\\__pycache__\\bounty_routes.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\routes\\__pycache__\\bounty_routes.cpython-310.pyc',
   'DATA'),
  ('application\\routes\\__pycache__\\duck_trade_routes.cpython-310-pytest-8.3.1.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\routes\\__pycache__\\duck_trade_routes.cpython-310-pytest-8.3.1.pyc',
   'DATA'),
  ('application\\routes\\__pycache__\\duck_trade_routes.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\routes\\__pycache__\\duck_trade_routes.cpython-310.pyc',
   'DATA'),
  ('application\\routes\\__pycache__\\general_routes.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\routes\\__pycache__\\general_routes.cpython-310.pyc',
   'DATA'),
  ('application\\routes\\__pycache__\\license.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\routes\\__pycache__\\license.cpython-310.pyc',
   'DATA'),
  ('application\\routes\\__pycache__\\message_routes.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\routes\\__pycache__\\message_routes.cpython-310.pyc',
   'DATA'),
  ('application\\routes\\__pycache__\\upload_routes.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\routes\\__pycache__\\upload_routes.cpython-310.pyc',
   'DATA'),
  ('application\\routes\\__pycache__\\user_routes.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\routes\\__pycache__\\user_routes.cpython-310.pyc',
   'DATA'),
  ('application\\routes\\admin_routes.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\routes\\admin_routes.py',
   'DATA'),
  ('application\\routes\\ai_routes.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\routes\\ai_routes.py',
   'DATA'),
  ('application\\routes\\bounty_routes.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\routes\\bounty_routes.py',
   'DATA'),
  ('application\\routes\\duck_trade_routes.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\routes\\duck_trade_routes.py',
   'DATA'),
  ('application\\routes\\general_routes.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\routes\\general_routes.py',
   'DATA'),
  ('application\\routes\\license.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\routes\\license.py',
   'DATA'),
  ('application\\routes\\message_routes.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\routes\\message_routes.py',
   'DATA'),
  ('application\\routes\\upload_routes.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\routes\\upload_routes.py',
   'DATA'),
  ('application\\routes\\user_routes.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\routes\\user_routes.py',
   'DATA'),
  ('application\\socket_events.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\socket_events.py',
   'DATA'),
  ('application\\utilities\\__init__.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\utilities\\__init__.py',
   'DATA'),
  ('application\\utilities\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\utilities\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('application\\utilities\\__pycache__\\db_helpers.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\utilities\\__pycache__\\db_helpers.cpython-310.pyc',
   'DATA'),
  ('application\\utilities\\__pycache__\\helper_functions.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\utilities\\__pycache__\\helper_functions.cpython-310.pyc',
   'DATA'),
  ('application\\utilities\\__pycache__\\validation_helpers.cpython-310.pyc',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\utilities\\__pycache__\\validation_helpers.cpython-310.pyc',
   'DATA'),
  ('application\\utilities\\db_helpers.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\utilities\\db_helpers.py',
   'DATA'),
  ('application\\utilities\\helper_functions.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\utilities\\helper_functions.py',
   'DATA'),
  ('application\\utilities\\validation_helpers.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\application\\utilities\\validation_helpers.py',
   'DATA'),
  ('instance\\backups\\dev_users 2.4.25.db',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\instance\\backups\\dev_users '
   '2.4.25.db',
   'DATA'),
  ('instance\\backups\\dev_users 3.29.25.db',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\instance\\backups\\dev_users '
   '3.29.25.db',
   'DATA'),
  ('instance\\backups\\dev_users 4.6.25.db',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\instance\\backups\\dev_users '
   '4.6.25.db',
   'DATA'),
  ('instance\\backups\\prod_users 2.4.25.db',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\instance\\backups\\prod_users '
   '2.4.25.db',
   'DATA'),
  ('instance\\backups\\users 12.15.24.db',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\instance\\backups\\users '
   '12.15.24.db',
   'DATA'),
  ('instance\\backups\\users 12.21.24.db',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\instance\\backups\\users '
   '12.21.24.db',
   'DATA'),
  ('instance\\backups\\users 2.4.25.db',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\instance\\backups\\users '
   '2.4.25.db',
   'DATA'),
  ('instance\\dev_users.db',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\instance\\dev_users.db',
   'DATA'),
  ('instance\\instance\\dev_users.db',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\instance\\instance\\dev_users.db',
   'DATA'),
  ('instance\\prod_users.db',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\instance\\prod_users.db',
   'DATA'),
  ('instance\\usersFromExcel.csv',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\instance\\usersFromExcel.csv',
   'DATA'),
  ('instance\\utilities\\add_challenge_logs.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\instance\\utilities\\add_challenge_logs.py',
   'DATA'),
  ('instance\\utilities\\add_column.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\instance\\utilities\\add_column.py',
   'DATA'),
  ('instance\\utilities\\backup.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\instance\\utilities\\backup.py',
   'DATA'),
  ('instance\\utilities\\backup_users_data.json',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\instance\\utilities\\backup_users_data.json',
   'DATA'),
  ('instance\\utilities\\challenges_from_HTML.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\instance\\utilities\\challenges_from_HTML.py',
   'DATA'),
  ('instance\\utilities\\courses_from_CSV.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\instance\\utilities\\courses_from_CSV.py',
   'DATA'),
  ('instance\\utilities\\drop.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\instance\\utilities\\drop.py',
   'DATA'),
  ('instance\\utilities\\edit_user.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\instance\\utilities\\edit_user.py',
   'DATA'),
  ('instance\\utilities\\inspectdb.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\instance\\utilities\\inspectdb.py',
   'DATA'),
  ('instance\\utilities\\recreate.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\instance\\utilities\\recreate.py',
   'DATA'),
  ('instance\\utilities\\update_values.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\instance\\utilities\\update_values.py',
   'DATA'),
  ('instance\\utilities\\users_from_CSV.py',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\instance\\utilities\\users_from_CSV.py',
   'DATA'),
  ('license\\license.lic',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\license\\license.lic',
   'DATA'),
  ('license\\private_key.pem',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\license\\private_key.pem',
   'DATA'),
  ('license\\public_key.pem',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\license\\public_key.pem',
   'DATA'),
  ('static\\css\\admin.css',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\css\\admin.css',
   'DATA'),
  ('static\\css\\base.css',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\css\\base.css',
   'DATA'),
  ('static\\css\\bit_shift.css',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\css\\bit_shift.css',
   'DATA'),
  ('static\\css\\bug_bounty.css',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\css\\bug_bounty.css',
   'DATA'),
  ('static\\css\\conversation_history.css',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\css\\conversation_history.css',
   'DATA'),
  ('static\\css\\edit_profile.css',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\css\\edit_profile.css',
   'DATA'),
  ('static\\css\\login.css',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\css\\login.css',
   'DATA'),
  ('static\\css\\main.css',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\css\\main.css',
   'DATA'),
  ('static\\css\\profile.css',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\css\\profile.css',
   'DATA'),
  ('static\\css\\signup.css',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\css\\signup.css',
   'DATA'),
  ('static\\css\\variables.css',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\css\\variables.css',
   'DATA'),
  ('static\\css\\view_conversation.css',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\css\\view_conversation.css',
   'DATA'),
  ('static\\images\\Default_pfp.jpg',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\images\\Default_pfp.jpg',
   'DATA'),
  ('static\\images\\logo.ico',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\images\\logo.ico',
   'DATA'),
  ('static\\js\\admin\\admin.js',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\js\\admin\\admin.js',
   'DATA'),
  ('static\\js\\admin\\admin2.js',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\js\\admin\\admin2.js',
   'DATA'),
  ('static\\js\\config.js',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\js\\config.js',
   'DATA'),
  ('static\\js\\duck-stats.js',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\js\\duck-stats.js',
   'DATA'),
  ('static\\js\\ducks\\duck_trade.js',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\js\\ducks\\duck_trade.js',
   'DATA'),
  ('static\\js\\main.js',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\js\\main.js',
   'DATA'),
  ('static\\js\\messages\\messageHandling.js',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\js\\messages\\messageHandling.js',
   'DATA'),
  ('static\\js\\password-manager.js',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\js\\password-manager.js',
   'DATA'),
  ('static\\js\\sockets\\socketLogic.js',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\js\\sockets\\socketLogic.js',
   'DATA'),
  ('static\\js\\sockets\\socketManager.js',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\js\\sockets\\socketManager.js',
   'DATA'),
  ('static\\js\\users\\usernameLogic.js',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\js\\users\\usernameLogic.js',
   'DATA'),
  ('static\\sounds\\quack.mp3',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\sounds\\quack.mp3',
   'DATA'),
  ('static\\uploads\\IMG_0275.png',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\uploads\\IMG_0275.png',
   'DATA'),
  ('static\\uploads\\IMG_0276.png',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\uploads\\IMG_0276.png',
   'DATA'),
  ('static\\uploads\\Picture1-removebg-preview.png',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\uploads\\Picture1-removebg-preview.png',
   'DATA'),
  ('static\\uploads\\Regular_polygon_10_annotated.svg.png',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\uploads\\Regular_polygon_10_annotated.svg.png',
   'DATA'),
  ('static\\uploads\\profile_pictures\\071354011a04462e9c84ffff5cf3171d_jpg',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\uploads\\profile_pictures\\071354011a04462e9c84ffff5cf3171d_jpg',
   'DATA'),
  ('static\\uploads\\profile_pictures\\215db9c8f85b4375bfbaa98e02721a0a_png',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\uploads\\profile_pictures\\215db9c8f85b4375bfbaa98e02721a0a_png',
   'DATA'),
  ('static\\uploads\\profile_pictures\\6dfee9dc80124a7595d7b24fa39b1a55_png',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\uploads\\profile_pictures\\6dfee9dc80124a7595d7b24fa39b1a55_png',
   'DATA'),
  ('static\\uploads\\profile_pictures\\8a7972d4190e481680220018293c374e.jpg',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\uploads\\profile_pictures\\8a7972d4190e481680220018293c374e.jpg',
   'DATA'),
  ('static\\uploads\\profile_pictures\\8aacb5eb9ebe477abe1cab2230f61c29.jpg',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\uploads\\profile_pictures\\8aacb5eb9ebe477abe1cab2230f61c29.jpg',
   'DATA'),
  ('static\\uploads\\profile_pictures\\Default_pfp.jpg',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\uploads\\profile_pictures\\Default_pfp.jpg',
   'DATA'),
  ('static\\uploads\\profile_pictures\\b74b1667d0874c57b6beede960e67482_png',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\uploads\\profile_pictures\\b74b1667d0874c57b6beede960e67482_png',
   'DATA'),
  ('static\\uploads\\profile_pictures\\c2c435b0cd3d414da63cf03edcaff7ab.jpg',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\uploads\\profile_pictures\\c2c435b0cd3d414da63cf03edcaff7ab.jpg',
   'DATA'),
  ('static\\uploads\\profile_pictures\\ca2a326a4fc64bc5a09c6aef14af5aa3_jpg',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\uploads\\profile_pictures\\ca2a326a4fc64bc5a09c6aef14af5aa3_jpg',
   'DATA'),
  ('static\\uploads\\profile_pictures\\d3c28f0ee5a34251af09e341c6937068_png',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\uploads\\profile_pictures\\d3c28f0ee5a34251af09e341c6937068_png',
   'DATA'),
  ('static\\uploads\\profile_pictures\\e0eec58534474360adc9cab714a31da7_png',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\uploads\\profile_pictures\\e0eec58534474360adc9cab714a31da7_png',
   'DATA'),
  ('static\\uploads\\profile_pictures\\userData\\image\\file_20230101_120000.png',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\static\\uploads\\profile_pictures\\userData\\image\\file_20230101_120000.png',
   'DATA'),
  ('templates\\admin\\admin.html',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\templates\\admin\\admin.html',
   'DATA'),
  ('templates\\admin\\admin_base.html',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\templates\\admin\\admin_base.html',
   'DATA'),
  ('templates\\admin\\pending_trades.html',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\templates\\admin\\pending_trades.html',
   'DATA'),
  ('templates\\admin\\trades.html',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\templates\\admin\\trades.html',
   'DATA'),
  ('templates\\base.html',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\templates\\base.html',
   'DATA'),
  ('templates\\bit_pond.html',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\templates\\bit_pond.html',
   'DATA'),
  ('templates\\bit_shift.html',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\templates\\bit_shift.html',
   'DATA'),
  ('templates\\bug_bounty.html',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\templates\\bug_bounty.html',
   'DATA'),
  ('templates\\conversation_history.html',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\templates\\conversation_history.html',
   'DATA'),
  ('templates\\edit_profile.html',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\templates\\edit_profile.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\templates\\index.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\templates\\login.html',
   'DATA'),
  ('templates\\profile.html',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\templates\\profile.html',
   'DATA'),
  ('templates\\signup.html',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\templates\\signup.html',
   'DATA'),
  ('templates\\view_bounties.html',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\templates\\view_bounties.html',
   'DATA'),
  ('templates\\view_conversation.html',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\templates\\view_conversation.html',
   'DATA'),
  ('templates\\zArchive\\base.html',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\templates\\zArchive\\base.html',
   'DATA'),
  ('templates\\zArchive\\bit_shift.html',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\templates\\zArchive\\bit_shift.html',
   'DATA'),
  ('templates\\zArchive\\index.html',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\templates\\zArchive\\index.html',
   'DATA'),
  ('templates\\zArchive\\login.html',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\templates\\zArchive\\login.html',
   'DATA'),
  ('templates\\zArchive\\signup(working).html',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\templates\\zArchive\\signup(working).html',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\WHEEL',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\cryptography-44.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\RECORD',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\cryptography-44.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\INSTALLER',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\cryptography-44.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\REQUESTED',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\cryptography-44.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\METADATA',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\cryptography-44.0.2.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\RECORD',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.38.4.dist-info\\RECORD',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\wheel-0.38.4.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.38.4.dist-info\\METADATA',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\wheel-0.38.4.dist-info\\METADATA',
   'DATA'),
  ('attrs-23.1.0.dist-info\\WHEEL',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\attrs-23.1.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.1.0.dist-info\\INSTALLER',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\attrs-23.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.38.4.dist-info\\WHEEL',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\wheel-0.38.4.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.38.4.dist-info\\INSTALLER',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\wheel-0.38.4.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\METADATA',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.38.4.dist-info\\entry_points.txt',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\wheel-0.38.4.dist-info\\entry_points.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.38.4.dist-info\\top_level.txt',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\wheel-0.38.4.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('attrs-23.1.0.dist-info\\RECORD',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\attrs-23.1.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.1.0.dist-info\\METADATA',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\attrs-23.1.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.38.4.dist-info\\LICENSE.txt',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\wheel-0.38.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\build\\main\\base_library.zip',
   'DATA')],)
