('C:\\Users\\Ben\\PycharmProjects\\groupChat2\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\main.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\util.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp310-win_amd64.pyd',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\greenlet\\_greenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Ben\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Ben\\PycharmProjects\\groupChat2\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\METADATA',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\RECORD',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Ben\\PycharmProjects\\RepositoryGenerator\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
